<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
    <p id="web-security-answer">
        That the owners of the website check that they have the latest security software up to date on their site.
        That the owners use https for their site since this increases the security of data transfers.
        Have a backup for the site, a safety net is always smart.
        Choose a web hosting provider that is trusted and has good reputation. Do not go for something on the cheap side, since cheap equals poorer security.
        Security plugins should also be in place, not opening suspisious emails or following the commands of one that could penetrate your server is a plus.
        Be sure that the plugins used are up to date and not extremely old, since new methods of breaching into servers happen all the time.
        Regular security testing is also a must.
        Admins of the site should not have weak passwords since a password cracker could easily breach after a couple of minutes. 

    </p>
  </body>
</html>